/* 
  Localizable.strings
  MetroAdBlock

  Created by Denis on 9/27/15.
  Copyright © 2015 OpenAdblock. All rights reserved.
*/

"settingsApplied_Title" = "Успех";
"settingsApplied_Message" = "Настройки применены успешно, но тестовая страница может показывать неверный результат в течение нескольких минут";
"settingsApplied_Cancel" = "OK";

"explanation_image_name" = "Explanation_ru";

"sharing_message" = "Я пользуюсь приложением Metro Block Ads чтобы получить мгновенный доступ к Wi-Fi без рекламы в Московском Метро. Попробуйте!";
